<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul,li,img,h2,p{
            padding: 0;
            margin: 0;
            font-family:"Microsoft YaHei";
        }
        #news{
            list-style: none;
            padding: 15px;
        }
        #news li{
            position: relative;
            height: 60px;
            border-bottom: 1px dashed #cccccc;
        }
        #news li div:nth-child(1){
            position: absolute;
            left: 0;
            top:10px;
            width: 60px;
            height: 60px;
            background: url("img/default.jpg") no-repeat center;
            background-size:100% 100% ;
        }
        #news li div:nth-child(1) img{
            width: 100%;
            height: 100%;
            border: none;
            opacity: 0;
            filter:alpha(opacity=0);
            vertical-align: top;
        }
        #news li div:nth-child(2){
            height: 60px;
            margin-left: 75px;
        }
        #news li div:nth-child(2) h2{
            padding: 2px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #news li div:nth-child(2) p{
            height: 32px;
            line-height: 16px;
            font-size: 12px;
            color: #999999;
        }

    </style>
</head>
<body>
<ul id="news">

</ul>
</div>
</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script type="text/javascript" src="js/index.js"></script>