<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>事件传播机制</title>
    <style type="text/css">
        html,body{
            height: 100%;
        }
        #outer {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        #inter {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        #center {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        div {
            cursor: pointer;
            font-size: 20px;
            margin-left: 50px;
        }
    </style>
</head>

<body id="body">
<div id="outer">
    outer
    <div id="inter">
        inter
        <div id="center">
            center
        </div>
    </div>
</div>
</body>

</html>
<!--
事件传播机制：
三部分：捕获阶段--》目标阶段--》冒泡阶段
先捕获再冒泡
捕获：从外到里：body-》outer-》inter-》center（目标）
冒泡：从里到外：center（目标）-》inter-》outer-》body

在DOM0级事件发生在冒泡阶段
注意：不管你给事件行为有没有绑定方法，都会传播（冒泡）

在DOM2级事件中 第三个参数就是用来控制在那个阶段发生的，不传默认false：冒泡阶段
false：冒泡阶段，  true：捕获阶段

我们只能阻止冒泡，不能阻止捕获
阻止冒泡：事件对象中的一个方法属性：e.stopPropagation()
在低版本IE下，没有stopPropagation

-->
<script type="text/javascript">
    var outer = document.getElementById("outer");
    var inter = document.getElementById("inter");
    var center = document.getElementById("center");

    document.body.onclick=function () {
        console.log(this.id);
    };
    //    outer.onclick=function () {
    //        console.log(this.id);
    //    };
    inter.onclick=function (e) {
        console.log(this.id);
        //e.stopPropagation();
        //e.cancelBubble();
        e.stopPropagation()?e.stopPropagation():e.cancelBubble();
    };
    //    center.onclick=function () {
    //        console.log(this.id);
    //    };
    function fn() {
        console.log(this.id);
    }
    document.body.addEventListener("click",fn,true);
    outer.addEventListener("click",fn,true);
    inter.addEventListener("click",fn,true);

</script>