<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .stage{
            width: 400px;
            height: 400px;
            margin: 80px auto;
            perspective: 1200px;
        }
        .cube{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(-40deg) rotateY(20deg);
        }
        .cube div{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all 1.5s 0.2s ease-in-out;
        }
        .cube div img{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .6;
        }
        .cube div span{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            top:150px;
            color:#fff;
            font-weight: bold;
            text-shadow: 0 0 0 rgb(188,178,188),1px -1px 0 rgb(173,163,173),2px -2px 0 rgb(157,147,157),3px -3px 0 rgb(142,132,142),4px -4px 0 rgb(126,116,126),5px -5px 0 rgb(111,101,111),6px -6px 0 rgb(95,85,95),7px -7px 0 rgb(79,69,79),8px -8px 7px rgba(0,0,0,.2);
        }
        .stage div:nth-child(1){
            transform: translateZ(200px);
        }
        .stage div:nth-child(2){
            transform: rotateY(180deg)  translateZ(200px);

        }
        .stage div:nth-child(3){

            transform:rotateY(-90deg) translateZ(200px);
        }
        .stage div:nth-child(4){
            transform:rotateY(90deg) translateZ(200px);
        }
        .stage div:nth-child(5){
            transform: rotateX(90deg) translateZ(200px);
        }
        .stage div:nth-child(6){
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="cube">
        <div>
            <img src="images/front.jpg" alt="" />
            <span>FRONT</span>
        </div>
        <div>
            <img src="images/back.jpg" alt="" />
            <span>BACK</span>
        </div>
        <div>
            <img src="images/left.jpg" alt="" />
            <span>LEFT</span>
        </div>
        <div>
            <img src="images/right.jpg" alt="" />
            <span>RIGHT</span>
        </div>
        <div>
            <img src="images/top.jpg" alt="" />
            <span>TOP</span>
        </div>
        <div>
            <img src="images/bottom.jpg" alt="" />
            <span>BOTTOM</span>
        </div>
    </div>
</div>
</body>
</html>