<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        html,body,ul,li,img,p{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }
        ul,li{
            list-style: none;
        }
        body{
            padding: 10px;
            background-color: rgba(221,221,221,0.29);
        }
        ul{
            float: left;
            margin: 0 0.8%;
            width: 18.4%;
        }
        ul li{
            background-color: #fff;
            margin: 10px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        ul li img{
            width: 100%;
            height: 70%;
        }
        ul li p{
            color: #ffdddd;
            font-size: 16px;
            padding: 0 5px;
            height: 30%;
        }
    </style>
</head>
<body>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<ul></ul>
<!--
页面固定有5列（5个ul），每个ul的高度不设置，让li撑开，比如先创建50个li，循环添加到ul中，每次都添加给当前最短的ul，ul的高度会随着li的增加而增加，所以每一次都需要重新排序判断最短的ul是谁
创建li的时候我们给他的高度是随机获取的（获取200-550之间的随机整数作为他的高度），再给创建的这个li中创建一个图片，图片的地址也需要随机获取（src="img/"+[1-23]随机整数+".jpg"）
最后在给他创建一个p便签
-->
</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script type="text/javascript">
    var oUls=document.getElementsByTagName("ul");
    //变为数组
    oUlAry=public.toArray(oUls);
    function appendLiToUl() {
        for(var i=0;i<50;i++){
            oUlAry.sort(function (a,b) {
                return public.getCss(a,"height") - public.getCss(b,"height");
            });
            oUlAry[0].appendChild(createLi());
        }
    }
    appendLiToUl();
    //写一个创建li的方法
    function createLi() {
        var li=document.createElement("li");
        var img=document.createElement("img");
        var p=document.createElement("p");
        p.innerHTML="这些美丽的照片送给最美的你";
        img.src="img/"+public.getRandom(1,23)+".jpg";
        li.appendChild(img);
        li.appendChild(p);
        public.setCss(li,"height",public.getRandom(200,550));
        return li;
    }
    window.onscroll=function () {
        var sT=public.win("scrollTop");
        if(sT>document.body.scrollHeight-1000){
            appendLiToUl();
        }
    }



</script>