<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style type="text/css">
        html,body,div,img{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }
        img{
            border: none;
        }
        #box1,#box2{
            position: absolute;
            top:30px;
            width: 300px;
            height: 300px;
            box-shadow: 4px 4px 10px 0 #616161;
        }
        #box1{
            left: 50px;
        }
        #box2{
            display: none;
            left: 360px;
            overflow: hidden;
            border-radius: 50%;
        }
        #mark{
            display: none;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            opacity: 0.4;
            filter: alpha(opacity=40);
            cursor: move;
            border-radius: 50%;
            background-color:#000 ;
        }
        #box1 img{
            width: 100%;
            height: 100%;
        }
        #box2 img{
            display: block;
            width: 300%;
            height: 300%;
        }
    </style>
</head>
<body>
<div id="box1">
    <img src="img/iphone.jpg"/>
    <div id="mark"></div>
</div>
<div id="box2">
    <img src="img/iphone_big.jpg"/>
</div>
</body>
<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var $offset=$("#box1").offset();
    function move(e) {
        var $l=e.clientX-$offset.left-$("#mark").outerWidth()/2;
        var $t=e.clientY-$offset.top-$("#mark").outerHeight()/2;
        var $minL=0,$minT=0;
        var $maxL=$("#box1").outerWidth()-$("#mark").outerWidth();
        var $maxT=$("#box1").outerHeight()-$("#mark").outerHeight();
        $l=$l<$minL?0:($l>$maxL?$maxL:$l);
        $t=$t<$minT?0:($t>$maxT?$maxT:$t);
        $("#mark").css({left:$l,top:$t});
        $("#box2 img").css({marginLeft:-3*$l,marginTop:-3*$t});

    }
    $("#box1").mouseenter(dis).mousemove(dis).mouseleave(function (e) {
        $("#mark").css({display:"none"});
        $("#box2").css({display:"none"});
    });
    function dis(e) {
        e=e||window.event;
        $("#mark").css({display:"block"});
        $("#box2").css({display:"block"});
        move(e)
    }
</script>

</html>
